#!markdown

# PowerShell and .NET

#!markdown

### Get Current UserName

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		$x = $env:USERNAME
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		$x = [System.Environment]::UserName
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!markdown

### Get Computer Name

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		$env:COMPUTERNAME
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		[System.Environment]::MachineName
	}
} |  Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		[System.Net.Dns]::GetHostName()
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		$null = Get-CimInstance -ClassName Win32_ComputerSystem | Select-Object -ExpandProperty Name
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

$key = 'HKLM:\SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName'
Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		$null = Get-ItemProperty -Path $key -Name 'ComputerName' | Select-Object -ExpandProperty ComputerName
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!markdown

### Elevated Session

#!pwsh

$currentUser = [Security.Principal.WindowsIdentity]::GetCurrent()
$roleAdministrator = [Security.Principal.WindowsBuiltinRole]::Administrator

#(New-Object Security.Principal.WindowsPrincipal ($currentUser)).IsInRole($roleAdministrator)
([Security.Principal.WindowsPrincipal]::new($currentUser)).IsInRole($roleAdministrator)

#!markdown

### Confirm Path Exists

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		Test-Path -Path "c:\git"
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		[System.IO.Directory]::Exists("C:\git")
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!markdown

### Create and Delete Folders

#!pwsh

$folder = New-Item -Path "c:\test1\test2" -Type Directory -Force
$folder.FullName

#!pwsh

Remove-Item -Path "c:\test1" -Recurse

#!pwsh

$folder = [System.IO.Directory]::CreateDirectory("c:\test1\test2")
$folder.FullName

#!pwsh

[System.IO.Directory]::Delete("c:\test1",$true)

#!markdown

### Math

#!pwsh

[math]::Round(2.345678901, 2)

#!pwsh

[System.Math]::Round(2.345678901, 2)

#!pwsh

2 * 2       # 2 squared
2 * (2 * 2) # 2 cubed

#!pwsh

[System.Math]::Pow(2,2) # 2 squared
[System.Math]::Pow(2,3) # 2 cubed
