#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# PowerShell Code Blocks

#!pwsh

$procs = Get-Process

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		if ($procs.Count -gt 50)
		{
			$result = $true
		}
		else 
		{
			$result = $false
		}
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		if ($procs.Count -gt 50) {
			$result = $true
		} else {
			$result = $false
		}
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!pwsh

Measure-Command {
	for ($i = 0; $i -lt 10000; $i++) {
		if ($procs.Count -gt 50) { $result = $true } else { $result = $false }
	}
} | Select-Object -ExpandProperty TotalMilliseconds
