#!markdown

# Performance - Progress Output

#!markdown

### Write-Progress

#!pwsh

Measure-Command {
	$total = 1000
	for ($i = 0; $i -lt $total; $i++) {
		Write-Progress -Activity "Processing $total items" -Status "Item $i of $total" -PercentComplete (($i / $total) * 100)
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!markdown

### Write-Host

#!pwsh

Measure-Command {
	$total = 1000
	for ($i = 0; $i -lt $total; $i++) {
		#Clear-Host
		Write-Host "Processing $i of $total items"
	}
} | Select-Object -ExpandProperty TotalMilliseconds

#!markdown

### No Output

#!pwsh

Measure-Command {
	$total = 1000
	for ($i = 0; $i -lt $total; $i++) {
		$null = "Processing $i of $total items"
	}
} | Select-Object -ExpandProperty TotalMilliseconds
